

<html class="forheight"> 

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./public/css/main.css" charset="utf-8">
        <script src="public/js/main.js"></script>
        <title>xrdog</title>
        <script></script>
    </head>
    <body>
        <div class="main">
            <div class="logo">
                <img src="/public/imgg/xrdogLogo.png">
                <span>统一身份认证</span>
            </div>
            <div class="login_main">
                <div class="form-wrapper">
                    <div class="header">
                      login
                    </div>
                    <div class="input-wrapper">
                      <div class="border-wrapper">
                        <input id="loginUsername" type="text" name="username" placeholder="username" class="border-item">
                      </div>
                      <div class="border-wrapper">
                        <input id="loginUserpasswd" type="password" name="password" placeholder="password" class="border-item">
                      </div>
                    </div>
                    <div id="loginInform" class="action">
                      <div class="btn" onclick="login()">login</div>
                      <div class="btn">register</div>
                    </div>
                    <div class="icon-wrapper">
                        <i class="iconfont phs-weixin">XXX</i>
                        <i class="iconfont phs-weibo">RRR</i>
                        <i class="iconfont phs-github">GGG</i>
                      </div>
            </div>
        </div>
    </body>

</html>